# AutomationSchool

ExceptionsBlock/Logs(4.3)/: pom.xml
ExceptionsBlock/Logs(4.3)/src/main/com/company/: Main.java  logic.java
ExceptionsBlock/Practice(4.4)/src/com/company/: Main.java  firstClass.java  secondClass.java
GenericCollectionsStreamsBlock/Collections(5.2)/src/com/company/: Main.java  cat.java  randomStr.java
GenericCollectionsStreamsBlock/StreamApi(5.4)/src/com/company/: Main.java  randomStr.java
JavaBlock/Arrays(2.5)/src/com/company/: Main.java  initializeArray.java  max.java
JavaBlock/Primitive types (2.2 additional)/src/com/company/: Main.java  Main2.java
JavaBlock/Primitive types (2.2 additional)/src/welcome/: Hello.java
JavaBlock/Primitive types(2.2)/src/com/company/: Main.java
JavaBlock/Reference types(2.4)/src/com/company/: Main.java
JavaBlock/Type conversion(2.3)/src/com/company/: Main.java
JavaBlock/constructions(2.6)/src/com/company/: Main.java
MavenBlock/: ApiForMavenTest.txt  README.md  Test run commands.txt  UiForMavenTest.txt  pom.xml
MavenBlock/src/test/java/: ApiForMavenTest.java  UiForMavenTest.java
OOPBlock/Objects and classes (3.6)/src/com/company/: Main.java
OOPBlock/Objects and classes (3.6)/src/com/company/figur/: figur.java  rectangle.java  square.java  triangle.java
SeleniumBlock/LocatorPractice/: LocatorsPractice.txt
SeleniumBlock/PageObjectPattern/: pom.xml
SeleniumBlock/PageObjectPattern/src/main/java/: CartPage.java  HomePage.java  ItemPage.java  Page.java  ProductItem.java  ProductUtils.java  SearchPage.java  WaitUtils.java
SeleniumBlock/PageObjectPattern/src/main/java/elements/: AbstractContainer.java  AbstractElement.java  Button.java  ContainerFactory.java  DefaultContainerFactory.java  DefaultElementFactory.java  DropDownContainer.java  DropDownValue.java  Element.java  ElementFactory.java  ExtendedFieldDecorator.java  Label.java  Link.java  ProductContainer.java  TextField.java  TextInputField.java
SeleniumBlock/PageObjectPattern/src/main/java/matchers/: ElementMatcher.java
SeleniumBlock/PageObjectPattern/src/main/java/pages/: CartPage.java  ExtendedFieldDecorator.java  HomePage.java  ItemPage.java  ProductPage.java  SearchPage.java
SeleniumBlock/PageObjectPattern/src/main/java/productItem/: ProductItem.java
SeleniumBlock/PageObjectPattern/src/main/java/utils/: ProductUtils.java  WaitUtils.java
SeleniumBlock/PageObjectPattern/src/test/java/: AmazonTest.java
SeleniumBlock/SeleniumWebdriver/: pom.xml
SeleniumBlock/SeleniumWebdriver/src/test/java/: AmazonTests.java
